a = 10
b = 15
temp = b
b = a
a = temp

# Поменяй соседей
# На вход программе подается число n - кол-во элементов в массиве.
#
# Далее подается n чисел, каждое на новой строке.
#
# Необходимо написать программу, которая переставляет соседние элементы массива (1-й элемент поменять с 2-м, 3-й с 4-м и т.д. Если элементов нечетное число, то последний элемент остается на своем месте).
#
# Пример ввода:
#
# 6
# 4
# 5
# 3
# 4
# 2
# 3
# Пример вывода:
#
# 5 4 4 3 3 2


lst = [10, 11, 12, 13, 14, 15, 16, 17, 18]
for i in range(0, len(lst) - 1, 2):
    lst[i], lst[i + 1] = lst[i + 1], lst[i]
print(lst)
# Больше предыдущего
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером).
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (0 < N <10000). Далее по очереди входят N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
#
# Пример ввода:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Пример вывода:
#
# 4
# Sample Input:
#
# 5
# 1
# 2
# 3
# 4
# 5
# Sample Output:
#
# 4
a = 0
lst = [10, 11, 12, 13, 14, 15, 16, 17, 18]
for i in range(1, len(lst)):
    if lst[i] > lst[i - 1]:
        a += 1
print(a)

# Меньшие соседи
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (0 < N < 100). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
#
# Пример ввода:
#
# 5
# 1
# 2
# 3
# 4
# 5
#
# Пример вывода:
#
# 0

a = 0
lst = [10, 11, 12, 13, 14, 15, 16, 17, 18]
for i in range(1, len(lst)-1):
    if lst[i - 1] < lst[i] > lst[i - 1]:
        a += 1
print(a)

# В обратном порядке
# Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива. Программа должна считать массив, поменять порядок его элементов, затем вывести результат (просто вывести элементы массива в обратном порядке – недостаточно!)
#
# Входные данные
#
# Сначала задано число N — количество элементов в массиве (0 < N < 35). Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
#
# Необходимо вывести массив, полученный после перестановки элементов.
#
# Пример ввода:
#
# 6
# 1
# 2
# 3
# 4
# 5
# 6
# Пример вывода:
#
# 6 5 4 3 2 1

lst = [10, 11, 12, 13, 14, 15, 16, 17, 18]
l = len(lst) -1
for i in range(len(lst) // 2):
    lst[i], lst[l - i] = lst[l - i], lst[i]
print(lst)